@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

#root {
  height: 100%;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1440px;

  @media (min-width: 1200px) {
    padding: 0 60px;
  }
}

.content {
  background-color: #fff; 
  padding: 25px 0;
  min-height: 100%;
  border-radius: 30px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.App {
  display: flex;
  height: 100%;
  padding: 150px 0;
  flex-direction: column;

  @media (min-width: 768px) {
      padding: 0;
  }
}

.main {
  flex: 1 0 auto;
}

.content-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  color: #222222;
}

.products { 

  &__list {
    padding: 30px 15px;
    
    @media (min-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
    }
  }
}

.cart {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__list {
    padding: 30px 0;

    @media (min-width: 768px) {
      padding: 50px 0;
    }
  }

  &__title-box {
    display: flex;
    align-items: center;
    
    svg {
      margin-right: 10px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;
  }

  &__clear-all {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      svg {
        path {
          stroke: $primary;
        }
      }

      span {
        color: $primary;
      }
    }

    i {
      margin-right: 10px;

      svg {
        path {
          transition: stroke .2s ease-in-out;
        }
      }
    }

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #B6B6B6;
      transition: color .2s ease-in-out;
      display: none;

      @media (min-width: 768px) {
        display: block;
      }
    }
  }

  &__bottom {
  
  }

  &__total-block {
    margin-bottom: 30px;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      flex-direction:row;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    
  }

  &__buttons-block {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction:row;
      justify-content: space-between;
    }
  }

  &__button {
    margin-bottom: 12px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__totla-count {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__total-price {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;

    b {
      color: $primary;
    }
  }
}